<!doctype html>

<html lang="en">

  <head>
  <meta charset="utf-8">
  <title>challenge 7</title>
  <link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
  </head>

  <body>
    <h1>challenge 7</h1>
    <p>congrats! you have reached challenge #7</p>
    <p>what is the unsigned 8-bit integer at 0x00000046</p>
    <p>use a hex editor</p>
    <img src="soul.jpg" width="95%" alt="" />
  </body>

  <!-- js, make a box if the value is 97 return /primary_sources/index.html-->

</html>
